# Aye fam if your system breaks its not my fault
# GNU license got me on that one
# EDIT this if its not matching up with your system

COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# Our makeopts tells the system how much CPU power it can take while compiling, also effects speed

MAKEOPTS="-j6"

# Use flags are just there to install as much packages as needed 
# Licenses tells us what packages to accept
# KEYWORDS tells us what system we run, prevents bloat

USE="-dvd -dvdr -gnome -plasma -bluetooth -cdinstall -gnome-keyring -vcd -scanner -vnc -doc -kde -a52 -emacs -xemacs -ios -ipod -aqua -cdr -cjk -clamav -coreaudio -emboss -altivec -ibm elogind vulkan iniparser directx alsa X png gif jpeg ssh jpeg2k wepb xorg opengl wifi iwd gtk xinerma dhcpcd dbus pulseaudio"
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"
INPUT_DEVICES="synaptics libinput"

# Remove what cards you dont have
# If you run of Intel Graphics, refer to the handbook, each Gen has their own code
# Please dont use nouveau, its so bad

VIDEO_CARDS="nvidia radeon amdgpu intel"

# Only edit these if needed
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
LC_MESSAGES=C

# GRUB PLATFORMS
# If your system is 32 bit or non efi, refer to the handbook

GRUB_PLATFORMS="efi-64"

# GENTOO MIRRORS, tells the system where to grab packages from, edit these to something closer to you
# I removed GENTOO MIRRORS, to add them run the command "mirrorselect -i -r -o >> /etc/portage/make.conf"
