# Aye fam if your system breaks its not my fault
# GNU license got me on that one
# EDIT this if its not matching up with your system
# This is made for 64 bit system using EFI
# Maybe one day i will make other versions

# If you want do edit COMMON_FLAGS refer to the handbook
# Native seems to work the best for most systems

COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# MAKEOPTS tells the system how many cores it uses to compile packages
# If your system has more cores set jobs to a higher number
# jobs (-j) should be core count + 2 for a faster install
# you can edit this file whenever 
# USE flags are just there to install as much packages as needed
# Remove flags you dont need
# -packagename means we dont install it, without the - we install it
# ACCEPT_LICENSE tells us what packages to accept
# ACCEPT_KEYWORDS tells us what system we run, prevents bloat
# INPUT_DEVICES is mainly for laptop users
# ABI gives us 32 bit support, if not needed you can remove this

MAKEOPTS="-j8"
USE="X png gif jpeg ssh jpeg2k wepb xorg opengl iwd gtk dhcpcd dbus -acl"
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"
#INPUT_DEVICES="synaptics libinput"
ABI_X86="32 64"

# Remove what cards you dont have
# If you run of Intel Graphics, refer to the handbook, each Gen has their own code
# Please dont use nouveau, its so bad

VIDEO_CARDS="nvidia"

# Only edit these if needed
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
LC_MESSAGES=C

# GRUB PLATFORMS
# If your system is 32 bit or non efi, refer to the handbook
# If want to use a bootloader that isnt grub, remove this line and refer to the handbook

GRUB_PLATFORMS="efi-64"

# GENTOO MIRRORS, tells the system where to grab packages from
# I removed GENTOO MIRRORS, to add them run the command "mirrorselect -i -o >> /etc/portage/make.conf"

GENTOO_MIRRORS="https://mirror.eu.oneandone.net/linux/distributions/gentoo/gentoo/ http://mirror.eu.oneandone.net/linux/distributions/gentoo/gentoo/ rsync://mirror.eu.oneandone.net/gentoo/ http://ftp.wh2.tu-dresden.de/pub/mirrors/gentoo ftp://ftp.wh2.tu-dresden.de/pub/mirrors/gentoo rsync://ftp.wh2.tu-dresden.de/gentoo"
