## USE AT OWN RISK!
## please read comments :)

## native seems to work the best 
## only edit if needed!

COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

## MAKEOPTS is how many jobs we use to compile!
## USE is for what packages we want or dont want on top of the base profile
## Licenses are for what licenses we want on our system
## keywords are for what system we are compiling
## input devices are for older laptop users
## ABI is for additional 32 bit support, good for games
## edit if needed !

MAKEOPTS="-j6"
USE="X xorg opengl gtk dhcpcd mesa dbus -wayland"
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"
# INPUT_DEVICES="synaptics libinput"
ABI_X86="32 64"

## VIDEO_CARDS is mainly if you plan on gaming
## add what card you have
## if you use intel please refer to the wiki
## https://wiki.gentoo.org/wiki/Intel#Feature_support

## nvidia radeon amdgpu intel nouveau

VIDEO_CARDS=""

## ONLY EDIT IF NEEDED
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
LC_MESSAGES=C

## GENTOO_MIRRORS are where we get the packages from
## they arent here :(
## add them with
## mirrorselect -i -o >> etc/portage/make.conf
