## USE AT OWN RISK
## Read Comments nyaa~

## native flag works globally, edit this if needed
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

## MAKEOPTS is how many threads we use to compile
## i set it to nproc so it uses the max
## if you have low ram i suggest a fat swap
## to use 8 threads
## MAKEOPTS="-j8"
MAKEOPTS="${nproc}"

## USE flags is the main deal of gentoo
## Tell your system exactly what you want
## Edit this if you need something else
## packages with a - infront means the system will not compile those packages
## mesa is really good for nvidia
USE="X xorg opengl dhcpcd mesa dbus -acl -wayland"

## Liceses is a really cool thing too 
## if a program isnt listed until a license it wont compile
## https://wiki.gentoo.org/wiki/Handbook:AMD64/Working/Portage#Licenses
## * means all so non-free and other soyware
## -* @FREE means only free software
ACCEPT_LICENSE="*"

## Keywords tells the system from what branch to pull the package
## * stable packages only
## ~ unstable packages if available
## ** just ignores keywords and compiles for all keywords
## since we are on amd64, we are using it
ACCEPT_KEYWORDS="~amd64"

## INPUT DEVICES are mainly for laptops
## Synaptics is a common trackpad
## libinput adds support for trackpads and other devices, helps a ton in wayland
# INPUT_DEVICES="synaptics libinput"

## ABI_X86 helps us install 32bit packages
## seems to help with gaming
ABI_X86="32 64"

## VIDEO_CARDS is for gaming
## add in what card you have
## if you use intel refer to the wiki
## most generations seem to use intel, but some have codenames
## https://wiki.gentoo.org/wiki/Intel#Feature_support
## nouveau is the open source nvidia drivers, not that great 
## nvidia radeon amdgpu intel nouveau
VIDEO_CARDS=""

## ONLY EDIT THESE IF NEEDED

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
LC_MESSAGES=C

## GRUB_PLATFORM makes sure we dont install legacy, if you use something else comment this out

GRUB_PLATFORMS="efi-64"

## GENTOO_MIRRORS are from where we get the packages, i removed them but add them with 
## mirrorselect -i -o >> /etc/portage/make.conf

