## USE THIS AT OWN RISK 
## Read the comments smh

## the native flag seems to work best for most systems

COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

## MAKEOPTS tells us how much jobs we can use to compile
## wiki suggests 1 job for every 2gb of ram, most modern systems can handle 2
## USE flags is what the systems will or wont install outside of the base profile
## ACCEPT_LICENSE is for what licenses to accept, if you're normal * is fine
## KEYWORDS are for what system we are compiling
## INPUT_DEVICES are for old laptop uses
## ABI is for additional 32 bit support, seems to help with older games

MAKEOPTS="-j8"
USE="X xorg opengl gtk dhcpcd mesa dbus -wayland"
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"
# INPUT_DEVICES="synaptics libinput"
ABI_X86="32 64"

## VIDEO_CARDS is for gayming
## add in what card you have
## if you use intel refer to the wiki
## each gen has their own version
## https://wiki.gentoo.org/wiki/Intel#Feature_support
## nouveau is just the crappy open source drivers
## amdgpu is for older amd cards like ATI

## nvidia radeon amdgpu intel nouveau

VIDEO_CARDS=""

## ONLY EDIT THESE IF NEEDED

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
LC_MESSAGES=C

## GRUB_PLATFORM makes sure we dont install legacy, if you use something else comment this out

GRUB_PLATFORMS="efi-64"

## GENTOO_MIRRORS are from where we get the packages, i removed them but add them with 
## mirrorselect -i -o >> /etc/portage/make.conf

